# XamarinFormsEdu

./: XamarinFormsEdu.sln
App1/App1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Comments/: Changes.txt
App2/App2/: ShellApp.csproj
App2/App2.Android/: App2.Android.csproj  ShellApp.Android.csproj
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.iOS/: App2.iOS.csproj  ShellApp.iOS.csproj
App3/App3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
App3/App3.Android/: App3.Android.csproj  MainActivity.cs
App3/App3.Android/Resources/: Resource.designer.cs
App3/App3.iOS/: App3.iOS.csproj  AppDelegate.cs  Main.cs
App3/App3/Models/: Item.cs
App3/App3/Services/: IDataStore.cs  MockDataStore.cs
App3/App3/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
App3/App3/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
AppShell/AppShell/: App.xaml  App.xaml.cs  AppShell.csproj  MainPage.xaml  MainPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  TeacherPopup.xaml  TeacherPopup.xaml.cs  TeachersPage.xaml  TeachersPage.xaml.cs
AppShell/AppShell.Android/: AppShell.Android.csproj  MainActivity.cs
AppShell/AppShell.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppShell/AppShell.Android/Resources/: Resource.designer.cs
AppWithShell/AppWithShell/: App.xaml  App.xaml.cs  AppWithShell.csproj  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  MainPage.xaml  MainPage.xaml.cs
AppWithShell/AppWithShell.Android/: AppWithShell.Android.csproj  MainActivity.cs
AppWithShell/AppWithShell.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppWithShell/AppWithShell.Android/Resources/: Resource.designer.cs
AppWithShell/AppWithShell.iOS/: AppDelegate.cs  AppWithShell.iOS.csproj  Info.plist  Main.cs
AppWithShell/AppWithShell.iOS/Properties/: AssemblyInfo.cs
MasterDetailApp/MasterDetailApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MasterDetailApp/MasterDetailApp.Android/: MainActivity.cs  MasterDetailApp.Android.csproj
MasterDetailApp/MasterDetailApp.Android/Resources/: Resource.designer.cs
MasterDetailApp/MasterDetailApp.iOS/: MasterDetailApp.iOS.csproj
MauiFormsEdu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFormsEdu.csproj  MauiProgram.cs  ServicesPage.xaml  ServicesPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  TeacherPopup.xaml  TeacherPopup.xaml.cs  TeachersPage.xaml  TeachersPage.xaml.cs
